<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Chracter\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player_Chracter\Player.cs" Line="15" Column="53" />
      <File FileName="Assets\Script\Player_Chracter\Chracter.cs" Line="22" Column="6" />
      <File FileName="Assets\Script\Player_Chracter\Follower.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="74" column="1" />
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="71" column="8" />
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHorror-master\Unity\Eldrich_horror\Assets\Resource\Script\Player_Chracter\Player.cs" line="12" column="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>