<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Make_Path.cs">
    <Files>
      <File FileName="Assets\Make_Path.cs" Line="48" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="74" column="1" />
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="71" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>