<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Chracter\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player_Chracter\Player.cs" Line="57" Column="1" />
      <File FileName="Assets\Script\Player_Chracter\Chracter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Chracter\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Chracter\SecretAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test_nav.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\GameSystem.cs" Line="41" Column="35" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPlayerlist.cs" Line="53" Column="15" />
      <File FileName="Assets\Script\Network\PhotonGameManager.cs" Line="172" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="74" column="1" />
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHoror\Unity\Eldrich_horror\Assets\Make_Path.cs" line="71" column="8" />
      <Breakpoint file="E:\Git_EldrichHorror\EldrichHorror-master\Unity\Eldrich_horror\Assets\Resource\Script\Player_Chracter\Player.cs" line="12" column="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>